::-webkit-scrollbar {
	display: none;
}

::selection {
	color: #fff;
	background-color: #f99;
}

html {
	scroll-behavior: smooth;
	font-size: 16px;
}

body {
	margin: 0;
	background-color: #000;
	color: #fff;
}

a {
	text-decoration: none;
	color: #f99;
}

a:hover {
	color: #f55;
}

p {
	font-family: sans-serif;
	margin-block-start: 0.5em;
	margin-block-end: 0.5em;
	line-height: 1.5rem;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: 700;
	margin-block-start: 0;
	margin-block-end: .5em;
	text-rendering: optimizeLegibility;
}

button {
	color: #fff;
	background-color: transparent;
	border: solid 1px #fff;
	padding: 1rem 3rem;
	border-radius: 2rem;
	cursor: pointer;
	font-size: 1rem;
	-webkit-backdrop-filter: blur(0.8rem);
	backdrop-filter: blur(0.8em);
}

button:hover {
	color: #f99;
	background-color: rgba(255, 153, 153, 0.2);
	border: solid 1px #f99;
}

img {
	width: 100%;
	height: 100%;
}

figure {
	margin: 0;
}

main {
	position: sticky;
	top: 3.5rem;
	margin-top: 3.5rem;
	height: calc(100vh - 3.5rem);
}

main:nth-child(1) {
	margin-top: 0;
	top: 0;
	height: 100vh;
}

a, button, input[type=submit] {
	-webkit-transition: color 0.5s, background-color 0.5s, border-bottom-color 0.5s, border-left-color 0.5s, border-right-color 0.5s, border-top-color 0.5s;
	-moz-transition: color 0.5s, background-color 0.5s, border-bottom-color 0.5s, border-left-color 0.5s, border-right-color 0.5s, border-top-color 0.5s;
	-ms-transition: color 0.5s, background-color 0.5s, border-bottom-color 0.5s, border-left-color 0.5s, border-right-color 0.5s, border-top-color 0.5s;
	transition: color 0.5s, background-color 0.5s, border-bottom-color 0.5s, border-left-color 0.5s, border-right-color 0.5s, border-top-color 0.5s;
}

.at-center {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.pad-_5 {
	padding: 0.5rem;
}

.d-flex {
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.align-items-center {
	align-items: center;
}

.jus-center {
	justify-content: center;
}

.flex-down {
	-webkit-flex: 0 1 100%;
	-ms-flex: 0 1 100%;
	flex: 0 1 100%;
}

.gap-2em {
	gap: 2rem;
}

.round img {
	border-radius: 100%;
}

.large-text {
	font-size: 4rem;
}

.big-text {
	font-size: 3rem;
}

.middle-text {
	font-size: 2rem;
}

.label {
	display: flex;
	position: absolute;
	margin-left: calc((var(--index) - 1) * 25vw);
	color: #fff;
	margin-top: -3.5rem;
	top: 0;
	width: 25vw;
	height: 3.5rem;
	box-sizing: border-box;
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.label:hover {
	color: #f99;
}

.label .bg {
	top: 0;
	left: 0;
	position: absolute;
	height: 100vh;
	width: 100%;
	margin-left: calc((1 - var(--index)) * 25vw);
	z-index: -1;
}

.label .bg:after {
	content: "";
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), var(--bg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100vw;
	margin-top: 0;
	position: absolute;
	height: 100vh;
}

.actions {
	display: flex;
	gap: 2rem;
	flex-direction: column;
	align-items: stretch;
}

.actions button {
	width: 50%;
}

header {
	display: flex;
	position: absolute;
	top: 0;
	width: 100%;
	-webkit-backdrop-filter: blur(0.8rem);
	backdrop-filter: blur(0.8rem);
}

nav a {
	display: flex;
	position: initial;
	color: #fff;
	width: 25vw;
	height: 3.5rem;
	box-sizing: border-box;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	float: left;
}

nav a:hover {
	color: #f99;
}

main:nth-child(1) > .bg {
	height: 100%;
}

main:nth-child(1) > .bg:after {
	margin-top: 0;
}

main > .bg {
	width: 100%;
	top: 0;
	overflow: hidden;
	position: absolute;
	height: calc(100vh - 3.5rem);
	z-index: -1;
}

main > .bg:after {
	content: "";
	position: absolute;
	height: 100vh;
	margin-top: -3.5rem;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), var(--bg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100vw;
}

.next {
	font-family: sans-serif;
	position: absolute;
	animation: 1s ease-in-out 0s infinite alternate-reverse float;
	bottom: 5%;
	right: calc(50% - 2rem);
	font-size: 3rem;
	width: 4rem;
	color: #fff;
	text-align: center;
}

.next:hover {
	color: #f99;
}

@keyframes float {
	0% {
		transform: translate(0, 0);
	}

	100% {
		transform: translate(0, 1rem);
	}
}

.wrapper {
	width: 100%;
}

.panels {
	display: flex;
	align-items: stretch;
	overflow: scroll;
	scroll-snap-type: x mandatory;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
}

.panel {
	display: flex;
	width: calc(100vw - 3rem);
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 1rem;
	margin: 0.5rem;
	padding: 1rem;
	flex-direction: column;
	align-items: stretch;
	flex-shrink: 0;
	scroll-snap-align: center;
}

.inner-panel {
	display: flex;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 1rem;
	flex-direction: column;
	align-items: stretch;
	min-width: auto;
	width: auto;
	margin: 0;
	padding: 0.5rem;
}

.no-stack {
	flex-wrap: nowrap !important;
}

#reward-main .bg:after {
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), var(--bg);
}

.site-branding {
	display: none;
	margin-left: 5vw;
	margin-right: 0.5rem;
}

.site-branding * {
	color: #fff;
	margin: 0;
}

.site-branding a:hover {
	color: #f99;
}

.site-branding a.custom-logo-link {
	width: 2.5rem;
	height: 2.5rem;
	margin-right: 0.5rem;
}

footer {
	position: absolute;
	bottom: 5%;
	width: 100%;
}

@media screen and (min-width: 46.125em) {
	header {
		justify-content: space-between;
	}

	.site-branding {
		display: flex;
	}

	nav {
		margin-right: 5vw;
	}

	nav a {
		width: 7rem;
	}

	.actions {
		flex-direction: row;
	}

	.actions button {
		width: 100%;
	}

	.label {
		margin-left: calc(95vw - (5 - var(--index)) * 7rem);
		width: 7rem;
	}

	.label .bg {
		margin-left: calc((5 - var(--index)) * 7rem - 95vw);
	}
}


/*@media screen and (min-width: 66em) {*/
/*	#reward-main .wrapper {*/
/*		gap: 15vw;*/
/*	}*/

/*	#reward-main .panels {*/
/*		flex-direction: column;*/
/*		max-width: 33rem;*/
/*	}*/

/*	#reward-main .show {*/
/*		display: none;*/
/*	}*/
/*}*/

@media screen and (min-width: 33em) {
	.panel {
		width: calc(100% / var(--amo) - 3rem);
		min-width: 13rem;
	}

	#workload-main .show {
		display: none;
	}

	/*#reward-main .panel {*/
	/*	min-width: 30rem;*/
	/*}*/
}

@media screen and (max-width: 26em) {
	.hide {
		display: none;
	}
}

@media screen and (max-width: 360px) {
	.actions button {
		padding: 1rem 0;
	}
}